<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/clear_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:contentDescription="@string/todo"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_Tv_some"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update_Tv_some"
            app:layout_constraintTop_toTopOf="@+id/update_Tv_some"
            app:srcCompat="@drawable/x_clear_date" />


        <TextView
            android:id="@+id/update_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/Img_arrow_left"
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/update_back"
            app:layout_constraintEnd_toStartOf="@+id/update_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/update_back" />


        <TextView
            android:id="@+id/Tv_stuff_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="296dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/stuff_to_do"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_back" />

        <TextView
            android:id="@+id/update_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/date_picker"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/update_task_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/type_your_task_here"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:textCursorDrawable="@drawable/black_stick"
            android:textSize="24sp"
            android:transitionName="shared_char_main_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/Tv_stuff_to_do"
            app:layout_constraintTop_toBottomOf="@+id/Tv_stuff_to_do">

            <requestFocus />

        </EditText>


        <Button
            android:id="@+id/update_oval_red"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/red_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_orange"
            app:layout_constraintStart_toStartOf="@+id/update_task_input"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_orange"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/orange_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_yellow"
            app:layout_constraintStart_toEndOf="@+id/update_oval_red"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_yellow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/yellow_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_green"
            app:layout_constraintStart_toEndOf="@+id/update_oval_orange"
            app:layout_constraintTop_toBottomOf="@id/update_task_input" />

        <Button
            android:id="@+id/update_oval_green"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/green_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_light_Blue"
            app:layout_constraintStart_toEndOf="@+id/update_oval_yellow"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_light_Blue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/light_blue_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_blue"
            app:layout_constraintStart_toEndOf="@+id/update_oval_green"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_blue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/blue_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_purple"
            app:layout_constraintStart_toEndOf="@+id/update_oval_light_Blue"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_purple"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/purple_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_light_purple"
            app:layout_constraintStart_toEndOf="@+id/update_oval_blue"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_light_purple"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/light_purple_btn"
            app:layout_constraintEnd_toStartOf="@+id/update_oval_purple"
            app:layout_constraintStart_toEndOf="@+id/update_oval_purple"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />

        <Button
            android:id="@+id/update_oval_pink"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/pink_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update_oval_light_purple"
            app:layout_constraintTop_toBottomOf="@+id/update_task_input" />


        <Button
            android:id="@+id/update_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/save_grey_btn"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update_cancel_tv"
            app:layout_constraintTop_toBottomOf="@+id/update_oval_purple" />

        <TextView
            android:id="@+id/update_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/update_Btn"
            app:layout_constraintStart_toEndOf="@+id/cancel_selecting2"
            app:layout_constraintTop_toBottomOf="@+id/update_oval_orange" />

        <TextView
            android:id="@+id/update_Tv_some"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/update_calendar"
            app:layout_constraintEnd_toStartOf="@+id/update_calendar"
            app:layout_constraintTop_toTopOf="@+id/update_calendar"
            tools:text="some" />

        <ImageView
            android:id="@+id/cancel_selecting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/update_cancel_tv"
            app:layout_constraintEnd_toStartOf="@+id/update_cancel_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/update_cancel_tv"
            app:srcCompat="@drawable/x_img" />

        <!-- image oval -->

        <ImageView
            android:id="@+id/update_red_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_red"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_red"
            app:layout_constraintStart_toStartOf="@+id/update_oval_red"
            app:layout_constraintTop_toTopOf="@+id/update_oval_red"
            app:srcCompat="@drawable/red_oval" />

        <ImageView
            android:id="@+id/update_orange_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_orange"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_orange"
            app:layout_constraintStart_toStartOf="@+id/update_oval_orange"
            app:layout_constraintTop_toTopOf="@+id/update_oval_orange"
            app:srcCompat="@drawable/orange_oval" />

        <ImageView
            android:id="@+id/update_yellow_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_yellow"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_yellow"
            app:layout_constraintStart_toStartOf="@+id/update_oval_yellow"
            app:layout_constraintTop_toTopOf="@+id/update_oval_yellow"
            app:srcCompat="@drawable/yellow_oval" />

        <ImageView
            android:id="@+id/update_green_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_green"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_green"
            app:layout_constraintStart_toStartOf="@+id/update_oval_green"
            app:layout_constraintTop_toTopOf="@+id/update_oval_green"
            app:srcCompat="@drawable/green_oval" />


        <ImageView
            android:id="@+id/update_lightBlue_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_light_Blue"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_light_Blue"
            app:layout_constraintStart_toStartOf="@+id/update_oval_light_Blue"
            app:layout_constraintTop_toTopOf="@+id/update_oval_light_Blue"
            app:srcCompat="@drawable/light_blue_oval" />

        <ImageView
            android:id="@+id/update_blue_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_blue"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_blue"
            app:layout_constraintStart_toStartOf="@+id/update_oval_blue"
            app:layout_constraintTop_toTopOf="@+id/update_oval_blue"
            app:srcCompat="@drawable/blue_oval" />

        <ImageView
            android:id="@+id/update_purple_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_purple"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_purple"
            app:layout_constraintStart_toStartOf="@+id/update_oval_purple"
            app:layout_constraintTop_toTopOf="@+id/update_oval_purple"
            app:srcCompat="@drawable/purple_oval" />

        <ImageView
            android:id="@+id/update_light_purple_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_light_purple"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_light_purple"
            app:layout_constraintStart_toStartOf="@+id/update_oval_light_purple"
            app:layout_constraintTop_toTopOf="@+id/update_oval_light_purple"
            app:srcCompat="@drawable/light_purple_oval" />


        <ImageView
            android:id="@+id/update_pink_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/update_oval_pink"
            app:layout_constraintEnd_toEndOf="@+id/update_oval_pink"
            app:layout_constraintStart_toStartOf="@+id/update_oval_pink"
            app:layout_constraintTop_toTopOf="@+id/update_oval_pink"
            app:srcCompat="@drawable/pink_oval" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>